<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YSp3YOF_Eem0Dci2YvEAnQ" id="_YRrnAOF_Eem0Dci2YvEAnQ" label="cleaned_inv" version="0.1" statusCode="" item="_YSp3YuF_Eem0Dci2YvEAnQ" displayName="cleaned_inv">
    <author href="../../talend.project#_gCvL0d2KEemZ-ddetL6LnQ"/>
    <additionalProperties xmi:id="_YSyaQOF_Eem0Dci2YvEAnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YSyaQeF_Eem0Dci2YvEAnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YSyaQuF_Eem0Dci2YvEAnQ" key="created_date" value="2019-09-27T18:34:41.891-0500"/>
    <additionalProperties xmi:id="_YSyaQ-F_Eem0Dci2YvEAnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YSyaROF_Eem0Dci2YvEAnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YSyaReF_Eem0Dci2YvEAnQ" key="modified_date" value="2019-11-14T23:22:04.500-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YSp3YeF_Eem0Dci2YvEAnQ" path="ADM"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YSp3YuF_Eem0Dci2YvEAnQ" property="_YSp3YOF_Eem0Dci2YvEAnQ" state="_YSp3YeF_Eem0Dci2YvEAnQ">
    <connection href="cleaned_inv_0.1.item#_YSll8OF_Eem0Dci2YvEAnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
