<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyfAIAdmEeqygZwrAC3kwA" id="_yyVPIAdmEeqygZwrAC3kwA" label="cleaner_checkouts_ip_phase2" version="0.1" statusCode="" item="_yyfAIgdmEeqygZwrAC3kwA" displayName="cleaner_checkouts_ip_phase2">
    <author href="../../../talend.project#_gCvL0d2KEemZ-ddetL6LnQ"/>
    <additionalProperties xmi:id="_yykfsAdmEeqygZwrAC3kwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yykfsQdmEeqygZwrAC3kwA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yykfsgdmEeqygZwrAC3kwA" key="created_date" value="2019-11-14T23:14:26.474-0600"/>
    <additionalProperties xmi:id="_yykfswdmEeqygZwrAC3kwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yykftAdmEeqygZwrAC3kwA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yykftQdmEeqygZwrAC3kwA" key="modified_date" value="2019-11-14T23:14:26.474-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyfAIQdmEeqygZwrAC3kwA" path="ADM"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yyfAIgdmEeqygZwrAC3kwA" property="_yyfAIAdmEeqygZwrAC3kwA" state="_yyfAIQdmEeqygZwrAC3kwA">
    <connection href="cleaner_checkouts_ip_phase2_0.1.item#_yyb80AdmEeqygZwrAC3kwA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
