<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z_6Wt-GBEem0Dci2YvEAnQ" id="_z_5IkOGBEem0Dci2YvEAnQ" label="cleaned_checkouts" version="0.1" statusCode="" item="_z_6WueGBEem0Dci2YvEAnQ" displayName="cleaned_checkouts">
    <author href="../../talend.project#_gCvL0d2KEemZ-ddetL6LnQ"/>
    <additionalProperties xmi:id="_0AC5kOGBEem0Dci2YvEAnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0AC5keGBEem0Dci2YvEAnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0AC5kuGBEem0Dci2YvEAnQ" key="created_date" value="2019-09-27T18:52:06.825-0500"/>
    <additionalProperties xmi:id="_0AC5k-GBEem0Dci2YvEAnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0AC5lOGBEem0Dci2YvEAnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0AC5leGBEem0Dci2YvEAnQ" key="modified_date" value="2019-11-14T23:10:24.680-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z_6WuOGBEem0Dci2YvEAnQ" path="ADM"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_z_6WueGBEem0Dci2YvEAnQ" property="_z_6Wt-GBEem0Dci2YvEAnQ" state="_z_6WuOGBEem0Dci2YvEAnQ">
    <connection href="cleaned_checkouts_0.1.item#_z_5voOGBEem0Dci2YvEAnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
