<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EML5sOAREemjS6qFNHA9yw" id="_EKyLgOAREemjS6qFNHA9yw" label="CSV_to_be_cleaned_Inventory" version="0.1" statusCode="" item="_EML5suAREemjS6qFNHA9yw" displayName="CSV_to_be_cleaned_Inventory">
    <author href="../../talend.project#_gCvL0d2KEemZ-ddetL6LnQ"/>
    <additionalProperties xmi:id="_EMbxUOAREemjS6qFNHA9yw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMbxUeAREemjS6qFNHA9yw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EMbxUuAREemjS6qFNHA9yw" key="created_date" value="2019-09-25T22:52:31.204-0500"/>
    <additionalProperties xmi:id="_EMbxU-AREemjS6qFNHA9yw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMbxVOAREemjS6qFNHA9yw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EMbxVeAREemjS6qFNHA9yw" key="modified_date" value="2019-10-03T19:41:59.674-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EML5seAREemjS6qFNHA9yw" path="ADM"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EML5suAREemjS6qFNHA9yw" property="_EML5sOAREemjS6qFNHA9yw" state="_EML5seAREemjS6qFNHA9yw">
    <connection href="CSV_to_be_cleaned_Inventory_0.1.item#_EMFMAOAREemjS6qFNHA9yw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
