<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSzl_eGGEem0Dci2YvEAnQ" id="_qSyX0OGGEem0Dci2YvEAnQ" label="CSV_to_be_cleaned_checkouts_v2" version="0.1" statusCode="" item="_qSzl_-GGEem0Dci2YvEAnQ" displayName="CSV_to_be_cleaned_checkouts_v2">
    <author href="../../talend.project#_gCvL0d2KEemZ-ddetL6LnQ"/>
    <additionalProperties xmi:id="_qTBBUOGGEem0Dci2YvEAnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTBBUeGGEem0Dci2YvEAnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qTBBUuGGEem0Dci2YvEAnQ" key="created_date" value="2019-09-27T19:26:49.189-0500"/>
    <additionalProperties xmi:id="_qTBBU-GGEem0Dci2YvEAnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTBBVOGGEem0Dci2YvEAnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qTBBVeGGEem0Dci2YvEAnQ" key="modified_date" value="2019-10-03T19:41:59.663-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSzl_uGGEem0Dci2YvEAnQ" path="ADM"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qSzl_-GGEem0Dci2YvEAnQ" property="_qSzl_eGGEem0Dci2YvEAnQ" state="_qSzl_uGGEem0Dci2YvEAnQ">
    <connection href="CSV_to_be_cleaned_checkouts_v2_0.1.item#_qSzl8OGGEem0Dci2YvEAnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
