<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQwRON3BEemZ-ddetL6LnQ" id="_oQvqEN3BEemZ-ddetL6LnQ" label="CSV_to_be_cleaned" version="0.1" statusCode="" item="_oQwROt3BEemZ-ddetL6LnQ" displayName="CSV_to_be_cleaned">
    <author href="../../talend.project#_gCvL0d2KEemZ-ddetL6LnQ"/>
    <additionalProperties xmi:id="_oQ73UN3BEemZ-ddetL6LnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQ73Ud3BEemZ-ddetL6LnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oQ73Ut3BEemZ-ddetL6LnQ" key="created_date" value="2019-09-23T00:18:51.205-0500"/>
    <additionalProperties xmi:id="_oQ73U93BEemZ-ddetL6LnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQ73VN3BEemZ-ddetL6LnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oQ73Vd3BEemZ-ddetL6LnQ" key="modified_date" value="2019-10-03T19:41:59.688-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQwROd3BEemZ-ddetL6LnQ" path="ADM"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oQwROt3BEemZ-ddetL6LnQ" property="_oQwRON3BEemZ-ddetL6LnQ" state="_oQwROd3BEemZ-ddetL6LnQ">
    <connection href="CSV_to_be_cleaned_0.1.item#_oQvqEd3BEemZ-ddetL6LnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
