<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j-yYQOGIEem0Dci2YvEAnQ" id="_j-xxMOGIEem0Dci2YvEAnQ" label="data_dictionary_cleanup" version="0.1" statusCode="" item="_j-yYQuGIEem0Dci2YvEAnQ" displayName="data_dictionary_cleanup">
    <author href="../../../talend.project#_gCvL0d2KEemZ-ddetL6LnQ"/>
    <additionalProperties xmi:id="_j-6UEOGIEem0Dci2YvEAnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j-6UEeGIEem0Dci2YvEAnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_j-67IOGIEem0Dci2YvEAnQ" key="created_date" value="2019-09-27T19:40:25.809-0500"/>
    <additionalProperties xmi:id="_j-67IeGIEem0Dci2YvEAnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j-67IuGIEem0Dci2YvEAnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_j-67I-GIEem0Dci2YvEAnQ" key="modified_date" value="2019-10-03T19:41:59.699-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-yYQeGIEem0Dci2YvEAnQ" path="ADM"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_j-yYQuGIEem0Dci2YvEAnQ" property="_j-yYQOGIEem0Dci2YvEAnQ" state="_j-yYQeGIEem0Dci2YvEAnQ">
    <connection href="data_dictionary_cleanup_0.1.item#_j-xxMeGIEem0Dci2YvEAnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
