<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__WaMAAdsEeqBeIOqDRstvg" id="__V8R8AdsEeqBeIOqDRstvg" label="final_aggregate_csv" version="0.1" statusCode="" item="__WaMAgdsEeqBeIOqDRstvg" displayName="final_aggregate_csv">
    <author href="../../../talend.project#_gCvL0d2KEemZ-ddetL6LnQ"/>
    <additionalProperties xmi:id="__WnAUAdsEeqBeIOqDRstvg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__WnAUQdsEeqBeIOqDRstvg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__WnAUgdsEeqBeIOqDRstvg" key="created_date" value="2019-11-14T23:58:47.764-0600"/>
    <additionalProperties xmi:id="__WnAUwdsEeqBeIOqDRstvg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__WnAVAdsEeqBeIOqDRstvg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__WnAVQdsEeqBeIOqDRstvg" key="modified_date" value="2019-11-14T23:58:47.764-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__WaMAQdsEeqBeIOqDRstvg" path="ADM"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__WaMAgdsEeqBeIOqDRstvg" property="__WaMAAdsEeqBeIOqDRstvg" state="__WaMAQdsEeqBeIOqDRstvg">
    <connection href="final_aggregate_csv_0.1.item#__WUFYAdsEeqBeIOqDRstvg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
