<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7OL6sAgiEeq_7_gALah3og" id="_7NCrMAgiEeq_7_gALah3og" label="final_aggregate_csv2" version="0.1" statusCode="" item="_7OL6sggiEeq_7_gALah3og" displayName="final_aggregate_csv2">
    <author href="../../../talend.project#_gCvL0d2KEemZ-ddetL6LnQ"/>
    <additionalProperties xmi:id="_7OZ9IAgiEeq_7_gALah3og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7OZ9IQgiEeq_7_gALah3og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7OZ9IggiEeq_7_gALah3og" key="created_date" value="2019-11-15T21:41:08.465-0600"/>
    <additionalProperties xmi:id="_7OZ9IwgiEeq_7_gALah3og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7OZ9JAgiEeq_7_gALah3og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7OZ9JQgiEeq_7_gALah3og" key="modified_date" value="2019-11-15T21:41:08.465-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7OL6sQgiEeq_7_gALah3og" path="ADM"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7OL6sggiEeq_7_gALah3og" property="_7OL6sAgiEeq_7_gALah3og" state="_7OL6sQgiEeq_7_gALah3og">
    <connection href="final_aggregate_csv2_0.1.item#_7OCJsAgiEeq_7_gALah3og"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
