<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_gCvL0N2KEemZ-ddetL6LnQ" label="ADM" description="" language="java" technicalLabel="ADM" local="true" author="_gCvL0d2KEemZ-ddetL6LnQ" productVersion="Talend Open Studio for Data Integration-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_guvWMN2KEemZ-ddetL6LnQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_guvWMd2KEemZ-ddetL6LnQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_guvWMt2KEemZ-ddetL6LnQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_gufekN2KEemZ-ddetL6LnQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_gufekd2KEemZ-ddetL6LnQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_gufekt2KEemZ-ddetL6LnQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_mTle0N2KEemZ-ddetL6LnQ">
      <parameters xmi:id="_mTle0d2KEemZ-ddetL6LnQ">
        <elementParameter xmi:id="_nNuL0N2KEemZ-ddetL6LnQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nNuL0d2KEemZ-ddetL6LnQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nNuL0t2KEemZ-ddetL6LnQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nNuL092KEemZ-ddetL6LnQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nNuL1N2KEemZ-ddetL6LnQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nNuL1d2KEemZ-ddetL6LnQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nNuL1t2KEemZ-ddetL6LnQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nNuy4N2KEemZ-ddetL6LnQ" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/TOS_DI-Win32-20180411_1414-V7.0.1/TOS_DI-Win32-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNuy4d2KEemZ-ddetL6LnQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNuy4t2KEemZ-ddetL6LnQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ8N2KEemZ-ddetL6LnQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ8d2KEemZ-ddetL6LnQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ8t2KEemZ-ddetL6LnQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ892KEemZ-ddetL6LnQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ9N2KEemZ-ddetL6LnQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ9d2KEemZ-ddetL6LnQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ9t2KEemZ-ddetL6LnQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ992KEemZ-ddetL6LnQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ-N2KEemZ-ddetL6LnQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ-d2KEemZ-ddetL6LnQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ-t2KEemZ-ddetL6LnQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ-92KEemZ-ddetL6LnQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ_N2KEemZ-ddetL6LnQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ_d2KEemZ-ddetL6LnQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ_t2KEemZ-ddetL6LnQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNvZ_92KEemZ-ddetL6LnQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNwBAN2KEemZ-ddetL6LnQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_nNwBAd2KEemZ-ddetL6LnQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNwBAt2KEemZ-ddetL6LnQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNwBA92KEemZ-ddetL6LnQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNwBBN2KEemZ-ddetL6LnQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nNwBBd2KEemZ-ddetL6LnQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nNwBBt2KEemZ-ddetL6LnQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nNwBB92KEemZ-ddetL6LnQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nNwBCN2KEemZ-ddetL6LnQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nNwBCd2KEemZ-ddetL6LnQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_nNwBCt2KEemZ-ddetL6LnQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_nNwBC92KEemZ-ddetL6LnQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_nNwBDN2KEemZ-ddetL6LnQ">
      <parameters xmi:id="_nNwoEN2KEemZ-ddetL6LnQ">
        <elementParameter xmi:id="_nN8OQN2KEemZ-ddetL6LnQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nN8OQd2KEemZ-ddetL6LnQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nN8OQt2KEemZ-ddetL6LnQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nN8OQ92KEemZ-ddetL6LnQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nN8ORN2KEemZ-ddetL6LnQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nN8ORd2KEemZ-ddetL6LnQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN8ORt2KEemZ-ddetL6LnQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN8OR92KEemZ-ddetL6LnQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nN8OSN2KEemZ-ddetL6LnQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nN8OSd2KEemZ-ddetL6LnQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nN8OSt2KEemZ-ddetL6LnQ" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN8OS92KEemZ-ddetL6LnQ" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_nN8OTN2KEemZ-ddetL6LnQ" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN8OTd2KEemZ-ddetL6LnQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN8OTt2KEemZ-ddetL6LnQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN8OT92KEemZ-ddetL6LnQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN8OUN2KEemZ-ddetL6LnQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN8OUd2KEemZ-ddetL6LnQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN8OUt2KEemZ-ddetL6LnQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN8OU92KEemZ-ddetL6LnQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN81UN2KEemZ-ddetL6LnQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_nN81Ud2KEemZ-ddetL6LnQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN81Ut2KEemZ-ddetL6LnQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN81U92KEemZ-ddetL6LnQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nN81VN2KEemZ-ddetL6LnQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nN81Vd2KEemZ-ddetL6LnQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nN81Vt2KEemZ-ddetL6LnQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nN81V92KEemZ-ddetL6LnQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nN81WN2KEemZ-ddetL6LnQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nN81Wd2KEemZ-ddetL6LnQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nN81Wt2KEemZ-ddetL6LnQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nN81W92KEemZ-ddetL6LnQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_uxjEcN2cEemZ-ddetL6LnQ">
      <baseItem xmi:id="_uxjEcd2cEemZ-ddetL6LnQ" id="_Y4JX8N2LEemZ-ddetL6LnQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_uxjEc92cEemZ-ddetL6LnQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uxjEdN2cEemZ-ddetL6LnQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uxjEdd2cEemZ-ddetL6LnQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uxjEdt2cEemZ-ddetL6LnQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uxjEd92cEemZ-ddetL6LnQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uxjEeN2cEemZ-ddetL6LnQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uxjEed2cEemZ-ddetL6LnQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uxjEet2cEemZ-ddetL6LnQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uxjEe92cEemZ-ddetL6LnQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mgRVgd3CEemZ-ddetL6LnQ" id="_oQvqEN3BEemZ-ddetL6LnQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_qzyMgN6bEemV76RMdZIlwg" id="DecodeString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sJkgIOAOEemjS6qFNHA9yw">
      <baseItem xmi:id="_sJlHMOAOEemjS6qFNHA9yw" id="_m_KQwOAOEemjS6qFNHA9yw" version="0.1" type="job"/>
      <relatedItems xmi:id="_sJlHMuAOEemjS6qFNHA9yw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJlHM-AOEemjS6qFNHA9yw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJlHNOAOEemjS6qFNHA9yw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJlHNeAOEemjS6qFNHA9yw" id="DecodeString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJlHNuAOEemjS6qFNHA9yw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJlHN-AOEemjS6qFNHA9yw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJlHOOAOEemjS6qFNHA9yw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJlHOeAOEemjS6qFNHA9yw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJlHOuAOEemjS6qFNHA9yw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJlHO-AOEemjS6qFNHA9yw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HMtEYOAREemjS6qFNHA9yw" id="_EKyLgOAREemjS6qFNHA9yw" version="Latest" type="property"/>
      <relatedItems xmi:id="_HMtEYeAREemjS6qFNHA9yw" id="_EKyLgOAREemjS6qFNHA9yw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UEOnwOGCEem0Dci2YvEAnQ">
      <baseItem xmi:id="_UEOnweGCEem0Dci2YvEAnQ" id="_n5eQsOF-Eem0Dci2YvEAnQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_UEOnwuGCEem0Dci2YvEAnQ" id="_YRrnAOF_Eem0Dci2YvEAnQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_UEOnw-GCEem0Dci2YvEAnQ" id="_z_5IkOGBEem0Dci2YvEAnQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_UEOnxOGCEem0Dci2YvEAnQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UEOnxeGCEem0Dci2YvEAnQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UEOnxuGCEem0Dci2YvEAnQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UEOnx-GCEem0Dci2YvEAnQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UEOnyOGCEem0Dci2YvEAnQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UEOnyeGCEem0Dci2YvEAnQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UEOnyuGCEem0Dci2YvEAnQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UEOny-GCEem0Dci2YvEAnQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UEOnzOGCEem0Dci2YvEAnQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UEOnzeGCEem0Dci2YvEAnQ" id="_z_5IkOGBEem0Dci2YvEAnQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_UEOnzuGCEem0Dci2YvEAnQ" id="_YRrnAOF_Eem0Dci2YvEAnQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v19akOGIEem0Dci2YvEAnQ">
      <baseItem xmi:id="_v19akeGIEem0Dci2YvEAnQ" id="_7EkaUOGDEem0Dci2YvEAnQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_v19ak-GIEem0Dci2YvEAnQ" id="_j-xxMOGIEem0Dci2YvEAnQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_v19alOGIEem0Dci2YvEAnQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v19aleGIEem0Dci2YvEAnQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v19aluGIEem0Dci2YvEAnQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v19al-GIEem0Dci2YvEAnQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v19amOGIEem0Dci2YvEAnQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v19ameGIEem0Dci2YvEAnQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v19amuGIEem0Dci2YvEAnQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v19am-GIEem0Dci2YvEAnQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v19anOGIEem0Dci2YvEAnQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v19aneGIEem0Dci2YvEAnQ" id="_j-xxMOGIEem0Dci2YvEAnQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_v19anuGIEem0Dci2YvEAnQ" id="_qSyX0OGGEem0Dci2YvEAnQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bSVIwOIoEem0Dci2YvEAnQ" id="_EKyLgOAREemjS6qFNHA9yw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bSVIweIoEem0Dci2YvEAnQ" id="DecodeString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bSVIwuIoEem0Dci2YvEAnQ" id="_EKyLgOAREemjS6qFNHA9yw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_o18CQOIpEem0Dci2YvEAnQ" id="_YRrnAOF_Eem0Dci2YvEAnQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_o18CQeIpEem0Dci2YvEAnQ" id="_z_5IkOGBEem0Dci2YvEAnQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_o18CQuIpEem0Dci2YvEAnQ" id="_z_5IkOGBEem0Dci2YvEAnQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_o18CQ-IpEem0Dci2YvEAnQ" id="_YRrnAOF_Eem0Dci2YvEAnQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_VZk10OGdEem0Dci2YvEAnQ">
      <baseItem xmi:id="_VZk10eGdEem0Dci2YvEAnQ" id="_Pmbn8OGcEem0Dci2YvEAnQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_VZk10uGdEem0Dci2YvEAnQ" id="_lxzd8OGcEem0Dci2YvEAnQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_VZk10-GdEem0Dci2YvEAnQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VZk11OGdEem0Dci2YvEAnQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VZk11eGdEem0Dci2YvEAnQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VZk11uGdEem0Dci2YvEAnQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VZk11-GdEem0Dci2YvEAnQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VZk12OGdEem0Dci2YvEAnQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VZk12eGdEem0Dci2YvEAnQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VZk12uGdEem0Dci2YvEAnQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VZk12-GdEem0Dci2YvEAnQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VZk13OGdEem0Dci2YvEAnQ" id="_lxzd8OGcEem0Dci2YvEAnQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_e9bJkOTdEemBprVVZXJWBg">
      <baseItem xmi:id="_e9bJkeTdEemBprVVZXJWBg" id="_asWvQOTYEemBprVVZXJWBg" version="0.1" type="job"/>
      <relatedItems xmi:id="_e9bJkuTdEemBprVVZXJWBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9bJk-TdEemBprVVZXJWBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9bJlOTdEemBprVVZXJWBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9bJleTdEemBprVVZXJWBg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9bJluTdEemBprVVZXJWBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9bJl-TdEemBprVVZXJWBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9bJmOTdEemBprVVZXJWBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9bwoOTdEemBprVVZXJWBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9bwoeTdEemBprVVZXJWBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L1G_ceTeEemjqJP04nXtLg" id="_6fGV4OTdEemjqJP04nXtLg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nhmNQOThEemjqJP04nXtLg" id="_YqvGsOThEemjqJP04nXtLg" version="Latest" type="property"/>
      <relatedItems xmi:id="_nhmNQeThEemjqJP04nXtLg" id="_YqvGsOThEemjqJP04nXtLg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_gYmuIN2KEemZ-ddetL6LnQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_gYmuId2KEemZ-ddetL6LnQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_gYmuIt2KEemZ-ddetL6LnQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gYmuI92KEemZ-ddetL6LnQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_gYmuJN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYmuJd2KEemZ-ddetL6LnQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYmuJt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_gYmuJ92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_gYmuKN2KEemZ-ddetL6LnQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYmuKd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYmuKt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYmuK92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_gYmuLN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_gYmuLd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYmuLt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_gYmuL92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gYmuMN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_gYmuMd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gYmuMt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_gYmuM92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_gYmuNN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_gYmuNd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_gYmuNt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_gYmuN92KEemZ-ddetL6LnQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gYmuON2KEemZ-ddetL6LnQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_gYmuOd2KEemZ-ddetL6LnQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gYmuOt2KEemZ-ddetL6LnQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gYmuO92KEemZ-ddetL6LnQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gYmuPN2KEemZ-ddetL6LnQ" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_gYmuPd2KEemZ-ddetL6LnQ" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_gYmuPt2KEemZ-ddetL6LnQ" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_gYmuP92KEemZ-ddetL6LnQ" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_gYmuQN2KEemZ-ddetL6LnQ" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_gYmuQd2KEemZ-ddetL6LnQ" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_gYmuQt2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYmuQ92KEemZ-ddetL6LnQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYmuRN2KEemZ-ddetL6LnQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYmuRd2KEemZ-ddetL6LnQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYmuRt2KEemZ-ddetL6LnQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYmuR92KEemZ-ddetL6LnQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYmuSN2KEemZ-ddetL6LnQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYmuSd2KEemZ-ddetL6LnQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gYmuSt2KEemZ-ddetL6LnQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYmuS92KEemZ-ddetL6LnQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_gYmuTN2KEemZ-ddetL6LnQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gYmuTd2KEemZ-ddetL6LnQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_gYmuTt2KEemZ-ddetL6LnQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYmuT92KEemZ-ddetL6LnQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gYnVMN2KEemZ-ddetL6LnQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVMd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYnVMt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYnVM92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYnVNN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYnVNd2KEemZ-ddetL6LnQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gYnVNt2KEemZ-ddetL6LnQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gYnVN92KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVON2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVOd2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVOt2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVO92KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVPN2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVPd2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVPt2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVP92KEemZ-ddetL6LnQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVQN2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVQd2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVQt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVQ92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVRN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVRd2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVRt2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVR92KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVSN2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVSd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVSt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVS92KEemZ-ddetL6LnQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVTN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVTd2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVTt2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVT92KEemZ-ddetL6LnQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVUN2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVUd2KEemZ-ddetL6LnQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVUt2KEemZ-ddetL6LnQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVU92KEemZ-ddetL6LnQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVVN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVVd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVVt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVV92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVWN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVWd2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVWt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVW92KEemZ-ddetL6LnQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVXN2KEemZ-ddetL6LnQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVXd2KEemZ-ddetL6LnQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVXt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVX92KEemZ-ddetL6LnQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVYN2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVYd2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVYt2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVY92KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVZN2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVZd2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVZt2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVZ92KEemZ-ddetL6LnQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVaN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVad2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVat2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVa92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVbN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVbd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVbt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVb92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVcN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVcd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVct2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVc92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVdN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVdd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVdt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVd92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVeN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVed2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVet2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVe92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVfN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVfd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVft2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVf92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVgN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVgd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVgt2KEemZ-ddetL6LnQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVg92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVhN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVhd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVht2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVh92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnViN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVid2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVit2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVi92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_gYnVjN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVjd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVjt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVj92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVkN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_gYnVkd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVkt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVk92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVlN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVld2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVlt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVl92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVmN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVmd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVmt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVm92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVnN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVnd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVnt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVn92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVoN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVod2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVot2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVo92KEemZ-ddetL6LnQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVpN2KEemZ-ddetL6LnQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVpd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVpt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVp92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVqN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVqd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVqt2KEemZ-ddetL6LnQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVq92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVrN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVrd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVrt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVr92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVsN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVsd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVst2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVs92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gYnVtN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVtd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVtt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVt92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVuN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVud2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVut2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVu92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVvN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVvd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVvt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVv92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_gYnVwN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVwd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVwt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVw92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVxN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVxd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVxt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVx92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVyN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVyd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVyt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVy92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVzN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVzd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVzt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnVz92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnV0N2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnV0d2KEemZ-ddetL6LnQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnV0t2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnV092KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYnV1N2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gYnV1d2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_gYnV1t2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gYnV192KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gYnV2N2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gYnV2d2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gYnV2t2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gYnV292KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gYnV3N2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gYnV3d2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gYnV3t2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_gYnV392KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gYnV4N2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gYnV4d2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gYnV4t2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gYnV492KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gYnV5N2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gYnV5d2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gYnV5t2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gYnV592KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_gYnV6N2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_gYnV6d2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_gYnV6t2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_gYnV692KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_gYnV7N2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_gYnV7d2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_gYnV7t2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gYnV792KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gYnV8N2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_gYnV8d2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_gYn8QN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gYn8Qd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_gYn8Qt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gYn8Q92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_gYn8RN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_gYn8Rd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_gYn8Rt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_gYn8R92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8SN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8Sd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8St2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gYn8S92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gYn8TN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_gYn8Td2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYn8Tt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYn8T92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gYn8UN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_gYn8Ud2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gYn8Ut2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_gYn8U92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_gYn8VN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_gYn8Vd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_gYn8Vt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYn8V92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_gYn8WN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_gYn8Wd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYn8Wt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYn8W92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYn8XN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYn8Xd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYn8Xt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYn8X92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gYn8YN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_gYn8Yd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gYn8Yt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gYn8Y92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gYn8ZN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gYn8Zd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gYn8Zt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_gYn8Z92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gYn8aN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gYn8ad2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gYn8at2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gYn8a92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gYn8bN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gYn8bd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gYn8bt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gYn8b92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_gYn8cN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gYn8cd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gYn8ct2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_gYn8c92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8dN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gYn8dd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gYn8dt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_gYn8d92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_gYn8eN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8ed2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8et2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8e92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8fN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8fd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8ft2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8f92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8gN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8gd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_gYn8gt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_gYn8g92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gYn8hN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gYn8hd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gYn8ht2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gYn8h92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_gYn8iN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_gYn8id2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_gYn8it2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_gYn8i92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_gYn8jN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_gYn8jd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_gYn8jt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_gYn8j92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_gYn8kN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_gYn8kd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gYn8kt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gYn8k92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gYn8lN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_gYn8ld2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gYn8lt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gYn8l92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_gYn8mN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gYn8md2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gYn8mt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_gYn8m92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_gYn8nN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_gYn8nd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_gYn8nt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_gYn8n92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_gYn8oN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_gYn8od2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_gYn8ot2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_gYn8o92KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_gYn8pN2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_gYn8pd2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_gYn8pt2KEemZ-ddetL6LnQ" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_gCvL0d2KEemZ-ddetL6LnQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
