<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dusm8PKdEemIIcz2vEIWrQ" id="_Dui18PKdEemIIcz2vEIWrQ" label="sample" version="0.1" statusCode="" item="_Dusm8vKdEemIIcz2vEIWrQ" displayName="sample">
    <author href="../../talend.project#_gCvL0d2KEemZ-ddetL6LnQ"/>
    <additionalProperties xmi:id="_Du5bQPKdEemIIcz2vEIWrQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Du5bQfKdEemIIcz2vEIWrQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Du5bQvKdEemIIcz2vEIWrQ" key="created_date" value="2019-10-19T13:19:58.580-0500"/>
    <additionalProperties xmi:id="_Du5bQ_KdEemIIcz2vEIWrQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Du5bRPKdEemIIcz2vEIWrQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Du6CUPKdEemIIcz2vEIWrQ" key="modified_date" value="2019-12-03T21:01:03.099-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dusm8fKdEemIIcz2vEIWrQ" path="ADM"/>
  <TalendProperties:ProcessItem xmi:id="_Dusm8vKdEemIIcz2vEIWrQ" property="_Dusm8PKdEemIIcz2vEIWrQ" state="_Dusm8fKdEemIIcz2vEIWrQ">
    <process href="sample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
