<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MMU4AgYEeq_7_gALah3og" id="_4MJ4oAgYEeq_7_gALah3og" label="sample2" version="0.1" statusCode="" item="_4MMU4ggYEeq_7_gALah3og" displayName="sample2">
    <author href="../../talend.project#_gCvL0d2KEemZ-ddetL6LnQ"/>
    <additionalProperties xmi:id="_4MfP0AgYEeq_7_gALah3og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4MfP0QgYEeq_7_gALah3og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4MfP0ggYEeq_7_gALah3og" key="created_date" value="2019-11-15T20:29:13.164-0600"/>
    <additionalProperties xmi:id="_4Mf24AgYEeq_7_gALah3og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Mf24QgYEeq_7_gALah3og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4Mf24ggYEeq_7_gALah3og" key="modified_date" value="2019-12-03T21:01:03.166-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MMU4QgYEeq_7_gALah3og" path="ADM"/>
  <TalendProperties:ProcessItem xmi:id="_4MMU4ggYEeq_7_gALah3og" property="_4MMU4AgYEeq_7_gALah3og" state="_4MMU4QgYEeq_7_gALah3og">
    <process href="sample2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
